body {
  margin: 0%;
  font-style: italic;
  font-size: larger;
}

header {
  margin: 0 auto;
  padding: 10px;
  text-align: center;
  font-size: medium;
  height: 20px;
  background-color: bisque;
  border-bottom: 2px solid #ccc;
}

ul {
  display: flex;
  list-style-type: none;
  align-items: stretch;
}

li {
  margin-left: 20px;
}

h1,
h2,
h3,
p {
  text-align: center;
}

/* BANNER IMAGE */

img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

#banner-image {
  display: flex;
  justify-content: center;
  background-color: beige;
  height: 300px;
  background-size: cover;
  background-position: top;
}

/* END OF BANNER IMAGE */

section#content-blocks {
  padding-block-end: 20px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
}

h3 {
  width: 100%;
  margin: 0 5px 5px 0;
}

div {
  width: 90%;
  margin: 0 5px 5px 0;
  background-color: burlywood;
}

/* Media query for 320px screens */

@media screen and (min-width: 320px) {
  section#content-blocks {
    justify-content: space-evenly;
  }

  ul {
    justify-content: center;
    margin-left: -50px;
  }

  div {
    padding: 10px;
    margin-bottom: 20px;
  }
}

/* Media query for 2 columns at 650px */
@media screen and (min-width: 650px) {
  section#content-blocks {
    flex-direction: row;
    justify-content: space-evenly;
  }

  div {
    width: 38%;
    background-color: rgb(142, 115, 80);
    padding: 10px;
  }
}

/* Media query for 4 columns at 960px */
@media screen and (min-width: 960px) {
  section#content-blocks {
    justify-content: space-evenly;
  }

  ul {
    justify-content: center;
    align-items: center;
  }

  div {
    width: 20%;
    background-color: rgb(65, 53, 37);
    color: #fff;
    padding: 10px;
  }

  img {
    object-position: 100% 40%;
  }
}
